display_errors = On
display_startup_errors = On
error_reporting = E_ALL
memory_limit = -1
post_max_size = 24M
upload_max_filesize = 12M

opcache.enable = 1
opcache.max_accelerated_files= 20000
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1
