# worker_processes 4;
# pid /run/nginx.pid;

events {
  worker_connections 2048;
  multi_accept on;
  use epoll;
}

http {
  access_log off;
  client_max_body_size 2M;
  default_type application/octet-stream;
  error_log off;
  gzip on;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  open_file_cache off;
  sendfile on;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;
}
